<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
    <style>
        #square{
            border: 1px solid black;
            border-radius: 10px;
            width: 200px;
            height: 200px;
            background: linear-gradient(to top right,#fc7638, #e43e59) ;
        }

        #circle{
            border: 1px solid black;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom right, #edac30, #f1f249,#f7e943,#ebfaa8,#f8a311,#f75269, #f86290, #f8b3eb, #eb8dd4,#a6c4ee,#a6c4ee,#6256e2,#2e1cae, #4348e0,#4955ea,#0eafeb,#5d8dae);
        }

        #ractangle{
            border: 1px solid black;
            width: 400px;
            height: 200px;
            background-color: #fe914e ;
        }
    </style>
</head>
<body>
    <canvas id="square">

    </canvas>
    <canvas id="circle"></canvas>
    <canvas id="ractangle"></canvas>
</body>
</html>